<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello {{user.name}}</title>
  </head>
  <body>
    <div>
        <p>Hello {{user.name}},</p>
        <p>You didn't make any purchage today. We really missed you.</p>
        <p>There are new deals waiting for you.</p>
        <p>Hope to see you tommorrow.</p>
        <p></p>
        <p>Best Wishes</p>
        <p>GroceGalaxy Team</p>
    </div>
  </body>
</html>